<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EsV-hc-3UC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Nli-V1-E6B">
            <objects>
                <viewController id="5qH-jt-ziI" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkB-X0-f7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-Uw-Dov">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fe8-f6-knJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yB4-Uw-Dov" firstAttribute="leading" secondItem="fe8-f6-knJ" secondAttribute="leading" id="DpB-tI-Es2"/>
                            <constraint firstItem="yB4-Uw-Dov" firstAttribute="top" secondItem="fe8-f6-knJ" secondAttribute="top" id="Fo5-ut-pDE"/>
                            <constraint firstItem="fe8-f6-knJ" firstAttribute="bottom" secondItem="yB4-Uw-Dov" secondAttribute="bottom" id="N7L-UO-Xj5"/>
                            <constraint firstItem="fe8-f6-knJ" firstAttribute="trailing" secondItem="yB4-Uw-Dov" secondAttribute="trailing" id="jwx-nh-fQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWl-Qa-AwS"/>
                    <connections>
                        <outlet property="tableView" destination="yB4-Uw-Dov" id="gsw-VL-RJX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="h0S-eN-cES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8Q-dw-YZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.49618320610685" y="9.8591549295774659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-Cf-rQb">
                                <rect key="frame" x="0.0" y="303" width="393" height="418"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-Ko-SNM">
                                <rect key="frame" x="61" y="100" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-Lx-zim">
                                <rect key="frame" x="61" y="185" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tir-Uj-Bg7">
                                <rect key="frame" x="140" y="729" width="113" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="lzY-hs-pbT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4H-sK-DV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0M-Cf-rQb" firstAttribute="centerX" secondItem="tir-Uj-Bg7" secondAttribute="centerX" id="1lj-Uz-jmb"/>
                            <constraint firstItem="Zwp-Ko-SNM" firstAttribute="leading" secondItem="4gI-Lx-zim" secondAttribute="leading" id="4Ld-vL-XQP"/>
                            <constraint firstItem="4gI-Lx-zim" firstAttribute="centerX" secondItem="y0M-Cf-rQb" secondAttribute="centerX" id="4SJ-Oq-r1j"/>
                            <constraint firstItem="Zwp-Ko-SNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="4a3-1o-IhJ"/>
                            <constraint firstItem="y0M-Cf-rQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="66S-p1-FVn"/>
                            <constraint firstItem="Zwp-Ko-SNM" firstAttribute="trailing" secondItem="4gI-Lx-zim" secondAttribute="trailing" id="9Bk-2R-Oi3"/>
                            <constraint firstItem="Zwp-Ko-SNM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="K05-x6-hBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tir-Uj-Bg7" secondAttribute="bottom" constant="21" id="N0q-gA-7Kq"/>
                            <constraint firstItem="Zwp-Ko-SNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PfL-fz-fGx"/>
                            <constraint firstItem="tir-Uj-Bg7" firstAttribute="top" secondItem="y0M-Cf-rQb" secondAttribute="bottom" constant="8" id="aog-kD-Miw"/>
                            <constraint firstItem="4gI-Lx-zim" firstAttribute="top" secondItem="Zwp-Ko-SNM" secondAttribute="bottom" constant="51" id="hGa-l9-H6a"/>
                            <constraint firstItem="tir-Uj-Bg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="iYs-7I-uLl"/>
                            <constraint firstItem="y0M-Cf-rQb" firstAttribute="top" secondItem="4gI-Lx-zim" secondAttribute="bottom" constant="40" id="uQn-BP-5yA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B62-sj-QBD"/>
                    <connections>
                        <outlet property="commentText" destination="4gI-Lx-zim" id="OA1-uv-RM3"/>
                        <outlet property="mapView" destination="y0M-Cf-rQb" id="NPE-6Q-fPM"/>
                        <outlet property="nameText" destination="Zwp-Ko-SNM" id="UsW-lq-Dw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3G-jT-ekH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EsV-hc-3UC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4IJ-Lf-7IX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qH-jt-ziI" kind="relationship" relationship="rootViewController" id="HOh-bg-Nkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="564-BP-zyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741.22137404580144" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
